{
	"name": "@xxhls/classnames",
	"version": "0.0.10",
	"type": "module",
	"license": "MIT",
	"author": {
		"name": "xxhls",
		"email": "heyq020814@qq.com"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": ["dist", "README.md"],
	"repository": {
		"type": "git",
		"url": "https://github.com/xxhls/classnames"
	},
	"keywords": ["classnames"],
	"scripts": {
		"check": "npm run check:biome && npm run check:tsc",
		"check:biome": "biome check --write .",
		"check:tsc": "tsc --noEmit ",
		"test": "vitest run",
		"test:watch": "vitest watch",
		"build": "vite build",
		"release:patch": "npm version patch -m 'bump %s' && npm publish",
		"release:minor": "npm version minor -m 'bump %s' && npm publish",
		"release:major": "npm version major -m 'bump %s' && npm publish",
		"release": "npm run test && npm run build && npm run release:patch && npm run release:after",
		"release:after": "git push origin master && git push --tags",
		"commit:update-pkg": "git add . && git commit -m 'chore(npm): update pkg.json'",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.3",
		"@types/node": "18.11.9",
		"commitizen": "4.3.1",
		"cz-conventional-changelog": "3.3.0",
		"husky": "^9.1.6",
		"typescript": "5.4.2",
		"vite": "5.4.8",
		"vite-plugin-dts": "4.2.3",
		"vitest": "2.1.2"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"config": {
		"commitizen": {
			"path": "cz-conventional-changelog"
		}
	}
}
